# VIKTALEA_Backend

./: README.md  VIKTALEA_Backend.sln
VIKTALEA_Backend/: Program.cs  VIKTALEA_Backend.csproj  VIKTALEA_Backend.http  VIKTALEA_Backend.sln  WeatherForecast.cs  appsettings.json
VIKTALEA_Backend/Controllers/: ClienteController.cs  WeatherForecastController.cs
VIKTALEA_Backend/Data/: AppDbContextFactory.cs
VIKTALEA_Backend/Migrations/: 20251004171250_InitialCreate.Designer.cs  20251004171250_InitialCreate.cs  20251005025708_Initial.Designer.cs  20251005025708_Initial.cs  AppDbContextModelSnapshot.cs
VIKTALEA_Backend/Models/: AppDbContext.cs  Clientes.cs
VIKTALEA_Backend/Properties/: launchSettings.json
VIKTALEA_Backend/Schemas/: ClienteDTO.cs
VIKTALEA_Backend/Services/: ClienteService.cs  IClienteService.cs
VIKTALEA_Backend/Shared/: ApiResponse.cs  Controls.cs  Pagination.cs
VIKTALEA_Backend/Shared/Middleware/: ExceptionHandlingMiddleware.cs
